/* Basic Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #fcfcfc;
    height: 100%;
    margin: 0;
    color: #333;
}

/* Pac-Man Animation */
.pac-man {
    border-radius: 100em 100em 0 0;
    margin: 10 auto;
    margin-top: 5em;
    background: #555; /* Adjust this value to change the color */
    transform-origin: bottom;
    animation: eating-top .5s infinite;
    width: 70px; /* Change this value as needed */
    height: 35px; /* Change this value as needed */
    position: relative;
}

.pac-man::before {
    content: '';
    display: block;
    margin-top: 35px; /* Change this value based on your size */
    position: absolute;
    transform-origin: top;
    border-radius: 0 0 100em 100em;
    transform: rotate(80deg);
    background: #555; /* Adjust this value to change the color */
    width: 70px; /* Change this value as needed */
    height: 35px; /* Change this value as needed */
    animation: eating-bottom .5s infinite;
}

.pac-man::after {
    position: absolute;
    border-radius: 100em;
    content: '';
    display: block;
    height: 20px;
    width: 20px;
    margin-top: calc((70px / 2) - 10px); /* Adjust based on your size */
    margin-left: calc((70px / 2) - 10px); /* Adjust based on your size */
    transform-origin: center;
    animation: center .5s infinite, ball .5s -.33s infinite linear;
}

@keyframes eating-top {
    0% { transform: rotate(-40deg); }
    50% { transform: rotate(0deg); }
    100% { transform: rotate(-40deg); }
}

@keyframes eating-bottom {
    0% { transform: rotate(80deg); }
    50% { transform: rotate(0deg); }
    100% { transform: rotate(80deg); }
}

@keyframes center {
    0% { transform: rotate(40deg); }
    50% { transform: rotate(0deg); }
    100% { transform: rotate(40deg); }
}

@keyframes ball {
    0% { 
        opacity: .7;
        box-shadow: 
            70px 0 0 0 #555,
            120px 0 0 0 #555,
            170px 0 0 0 #555,
            220px 0 0 0 #555;
    }
    100% { 
        box-shadow: 
            20px 0 0 0 #555,
            70px 0 0 0 #555,
            120px 0 0 0 #555,
            170px 0 0 0 #555;
    }
}

/* Header Styles */
header {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center items */
    background-color: #333; /* Adjust header background color */
    color: rgb(249, 245, 245); /* Adjust header text color */
    text-align: center;
    padding: 1em 0; /* Add some padding to the header */
    width: 100%; /* Make header full width */
}

#logo {
    width: 50px; /* Adjust logo size */
    margin-right: 10px; /* Spacing between logo and title */
}

#website-name {
    font-size: 1.5em;
    margin-left: 10px; /* Space between logo and website name */
}

#loading {
    position: fixed; /* Fix the loading animation to the center of the viewport */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust positioning */
    z-index: 1000; /* Ensure it appears above other content */
}

/* Navigation Styles */
nav {
    background-color: #555;
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

/* Search Bar Styles */
#search-bar {
    display: flex;
    align-items: center;
    padding: 2em;
}

#search-bar input[type="text"] {
    padding: 10px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#search-bar button {
    padding: 10px 15px;
    border: none;
    background-color: #555;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#search-bar button:hover {
    background-color: #218838;
}

#language-selector {
    margin-top: 20px; /* Space between website name and language selector */
} 

/* Language Selector Styles */
#language-selector {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* Allows items to wrap on smaller screens */
}

#language-selector label {
    margin-right: 10px;
}

#languages {
    padding: 5px;
    font-size: 1em; /* Adjust font size for readability */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    #language-selector {
        flex-direction: column; /* Stack label and select on small screens */
        align-items: flex-start; /* Align items to the start */
    }
    
    #language-selector label {
        margin-bottom: 5px; /* Add space below the label */
        margin-right: 0; /* Remove right margin */
    }

    #languages {
        width: 100%; /* Make select full width */
    }
}

/* Main Content Styles */
main {
    padding: 2em;
}

#news-articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 articles per row */
    gap: 20px;
    padding: 2em; 
}

.news-article {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s; /* Elevate on hover */
}

.news-article:hover {
    transform: scale(1.02); /* Elevate effect */
}

.news-article img {
    width: 100%; /* Image size */
    height: auto; /* Keep aspect ratio */
    border-radius: 8px;
}

.news-article h2 {
    margin: 10px 0;
}

.news-article p {
    margin: 5px 0;
}

/* Style the 'Read More' link as a button */
.read-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
}

.read-more-btn:hover {
    background-color: darkred;
    text-decoration: underline;
    cursor: pointer;
}

/* Pagination Styles */
button {
    padding: 10px 15px;
    background-color: lightgray;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
    font-size: 14px;
}

button:hover {
    background-color: gray;
}

/* Pagination Buttons */
#pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#pagination button {
    margin: 0 10px;
    padding: 10px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#pagination button:hover {
    background-color: #555; /* Darker shade on hover */
}

#pagination button:disabled {
    background-color: #ccc; /* Disabled button color */
    cursor: not-allowed; /* Change cursor for disabled buttons */
}

#pagination span {
    align-self: center; /* Center the page info */
    font-size: 1.2em;
}

footer {
    background-color: #555; /* Dark background color */
    color: white; /* Text color */
    text-align: center; /* Center the text */
    padding: 40px 0; /* Add vertical padding */
    position: relative; /* Allow it to stay at the bottom */
    bottom: 0; /* Position at the bottom */
    width: 100%; /* Full width */
    font-size: 14px; /* Font size */
    height: auto; /* Let the height be adjusted based on content */
    display: flex; /* Make it a flex container */
    align-items: center; /* Vertically center the text */
    justify-content: center; /* Horizontally center the text */
}

/* Responsive Design for Footer */
@media (max-width: 600px) {
    footer {
        font-size: 12px; /* Smaller font size for mobile */
    }
}

/* Light Theme (default) */
body {
    background-color: #ffffff;
    color: #000000; /* Text color */
    transition: background-color 0.3s, color 0.3s;
}

.header, .footer {
    background-color: #f8f9fa;
    color: #000;
}

a {
    color: #007bff;
}               
#google_translate_element .goog-te-banner-frame {
    display: none !important;
}
#google_translate_element .goog-te-menu-value {
    font-size: 14px !important;
}
/* Hide Google Translate icon */
.goog-te-gadget-icon {
    display: none !important;
}
/* Dark Mode Toggle Button Styles */
#darkModeToggle {
    position: absolute; /* Position relative to the header */
    top: 10px; /* Distance from the top of the header */
    right: 140px; /* Distance from the right side of the header */
    background-color: #333; /* Dark background color for the button */
    border: none; /* No border */
    padding: 10px 15px; /* Adjust padding for button size */
    border-radius: 50%; /* Makes the button circular */
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
    align-items: center;
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for background color change */
}

/* Dark Theme */
body.dark-mode {
    background-color: #121212; /* Dark background */
    color: #ffffff; /* White text */
}

/* Adjust the header and footer for dark mode */
body.dark-mode .header, body.dark-mode .footer {
    background-color: #1e1e1e;
    color: #ffffff; /* Ensure white text in dark mode */
}

/* Ensure all text elements have sufficient contrast */
body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, body.dark-mode h4, body.dark-mode h5, body.dark-mode h6,
body.dark-mode p, body.dark-mode span, body.dark-mode li {
    color: #ffffff; /* Ensure text is white in dark mode */
}

body.dark-mode .news-article {
    background-color: #2c2c2c; /* Darken article background */
    color: #ffffff; /* White text */
}

body.dark-mode .news-article h2 {
    color: #ffffff; /* Ensure the heading is visible */
}

body.dark-mode .news-article p {
    color: #dddddd; /* Slightly lighter text for paragraphs */
}

/* Optional: Adjust button text color for better visibility in dark mode */
body.dark-mode button {
    color: #ffffff; /* Button text in dark mode */
    background-color: #444; /* Button background in dark mode */
}

#darkModeToggle {
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

